@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #ffffff7d;
  --text-color: #a3a3a3;
  --theme-color: #696969;
  --place-color: #d1d1d1;
  --footer-color: #c4c4c4;
  --white: #ffffff;
  --them: #4d4d4d;
  --head-color: #272832;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "roboto", sans-serif;
  transition: all 0.4s ease;
}

a {
  text-decoration: none;
  display: inline-block;
}

button {
  cursor: pointer;
  &:hover {
    opacity: 80%;
    transform: scale(1.01);
  }
  &:active {
    transform: scale(1);
  }
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

header {
  nav {
    .container {
      padding: 0 250px;
      p {
        font-size: 25px;
        font-weight: 400;
        line-height: 33px;
        text-align: left;
        color: var(--head-color);
        padding: 15px 0;
      }
    }
  }
  .header-content {
    .container {
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 35%;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 250px;
          border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
    }
  }


@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}



main {
  .help {
    background: #ededed;
    .container {
      padding: 80px 240px;
      color: var(--theme-color);
      .help-content {
        display: flex;
        align-items: start;
        justify-content: space-between;
        .help-content-name {
          font-size: 31px;
          font-weight: 400;
          line-height: 36px;
          text-align: left;
        }
        .content-box {
          width: 640px;
          height: auto;
          padding: 2px 10px;
          .content-box_title {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            width: 618px;
          }
          .content-box_box {
            margin-top: 18px;
            background: var(--white);
            .content-box_box1 {
              background: #d9d9d9;
              p {
                font-size: 13px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                text-transform: uppercase;
                padding: 12px 18px;
              }
            }
            .content-box_box3 {
              width: 90%;
            }
            .content-box_box4 {
              width: 70%;
            }
            .content-box_box5 {
              width: 40%;
            }
          }
        }
      }
    }
  }
  .projects {
    .container {
      h2 {
        color: var(--them);
        font-size: 31px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        padding: 80px 0 33px 250px;
      }
      .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "grid1 grid2 grid2 grid3"
          "grid4 grid4 grid5 grid5"
          "grid6 grid7 grid8 grid8"
          "grid9 grid9 grid10 grid10";
        .grid1,
        .grid2,
        .grid3,
        .grid4,
        .grid5,
        .grid6,
        .grid7,
        .grid8,
        .grid9,
        .grid10 {
          background-repeat: no-repeat;
          background-size: cover;
          height: 350px;
        }
        .grid1 {
          background-image: url(../../images/photo/grid1.png);
          grid-area: grid1;
        }
        .grid2 {
          background-image: url(../../images/photo/grid2.png);
          grid-area: grid2;
        }
        .grid3 {
          background-image: url(../../images/photo/grid3.png);
          grid-area: grid3;
        }
        .grid4 {
          background-image: url(../../images/photo/grid4.png);
          grid-area: grid4;
        }
        .grid5 {
          background-image: url(../../images/photo/grid5.png);
          grid-area: grid5;
        }
        .grid6 {
          background-image: url(../../images/photo/grid6.png);
          grid-area: grid6;
        }
        .grid7 {
          background-image: url(../../images/photo/grid7.png);
          grid-area: grid7;
        }
        .grid8 {
          background-image: url(../../images/photo/grid8.png);
          grid-area: grid8;
        }
        .grid9 {
          background-image: url(../../images/photo/grid9.png);
          grid-area: grid9;
        }
        .grid10 {
          background-image: url(../../images/photo/grid10.png);
          grid-area: grid10;
        }
        .name{
          font-size: 17px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          color: var(--white);
          padding-left: 19px;
          margin-bottom: 8px;
          padding-top: 300px;
        }
        .name2{
          font-family: Arial;
          font-size: 9px;
          font-weight: 400;
          line-height: 10px;
          letter-spacing: 1px;
          text-align: left;
          text-transform: uppercase;
          padding-left: 19px;
          color: var(--white);
          opacity: 49%;
        }
      }
    }
  }
  .touch{
    background: #EDEDED;
    .container{
      padding: 80px 240px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      .save1{
        padding: 1px 82px 8px 10px;
        h2{
          font-size: 31px;
          font-weight: 400;
          line-height: 36px;
          text-align: left;
          margin-bottom: 35px;
          color: var(--theme-color);
        }
        p{
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: var(--text-color);
          width: 227px;
        }
      }
      .save2{
        form{
          display: flex;
          flex-direction: column;
          input{
            border: none;
            padding: 20px 15px;
            width: 620px;
            background: #F7F7F7;
            &:nth-child(2),
            &:nth-child(4){
              background: var(--white);
            }
            &:nth-child(4){
              padding-bottom: 74px;
            }
            &::placeholder{
              color: #D1D1D1;
              font-size: 18px;
              font-weight: 300;
              line-height: 44px;
            }
          }
          button{
            font-size: 18px;
            font-weight: 400;
            line-height: 44px;
            padding: 6px 10px;
            background: #D1D1D1;
            color: var(--white);
            border: none;
            width: 25%;
          }
        }
      }
    }
  }
}

footer{
  .container{
    padding: 35px 240px;
    h3{
      color: var(--footer-color);
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      margin-left: 10px;
    }
    .icons{
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 24px;
    }
  }
}